export ADSERVER_APP_NAME=adserver
export ADSERVER_APP_POST=xxxx
export ADSERVER_APP_USER=username
export ADSERVER_APP_GROUP=groupname
export ADSERVER_LOG_DIR=/var/log/$ADSERVER_APP_NAME
export ADSERVER_DB_NAME=a_name
export ADSERVER_DB_PASS=sekrit_word
export ADSERVER_DB_HOST=localhost # Or...
export ADSERVER_DB_USER=another_name
